2020-05-06 23:13:03	Файл freePSD.psd закрыт
2020-05-06 23:13:05	Выход из Photoshop
2020-05-06 23:13:09	Photoshop запущен
2020-05-06 23:18:00	Выход из Photoshop
2020-05-07 06:20:35	Photoshop запущен
2020-05-07 06:21:06	Файл freePSD.psd открыт
2020-05-07 07:47:31	Файл C:\Users\notau\AppData\Roaming\Adobe\Adobe Photoshop 2020\AutoRecover\_freePSDED5FD9E7C709279DA05C702E5638A3F0.psb сохранен
2020-05-10 06:35:23	Photoshop запущен
2020-05-10 06:35:51	Файл freePSD-восстановлено.psd открыт
2020-05-10 06:45:28	Файл C:\Users\notau\AppData\Roaming\Adobe\Adobe Photoshop 2020\AutoRecover\_freePSD-восстановлено6C55D878AFF8F2FB9AF8EF85BF52CD57.psb сохранен
2020-05-10 06:46:41	Файл freePSD-восстановлено.psd закрыт
2020-05-10 06:46:51	Файл freePSD-восстановлено.psd закрыт
2020-05-10 06:47:01	Файл freePSD.psd открыт
2020-05-10 06:49:06	Файл freePSD.psd закрыт
2020-05-10 06:49:07	Выход из Photoshop
2020-05-10 06:49:26	Photoshop запущен
2020-05-10 06:49:56	Выход из Photoshop
2020-05-10 06:50:07	Photoshop запущен
2020-05-10 06:51:45	Выход из Photoshop
